/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Noto Sans Display', sans-serif;
font-family: 'Outfit', sans-serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Tilt Neon', sans-serif;

Lake blue: #6091C3
Space cadet: #1F2F57
Snow: #FDFAF9
X11 Dark Gray: #A8A8A8
Navy: #001E50
Polo red: #b61818

*/

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Noto Sans Display", sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  /* align-items: center;
  justify-content: space-evenly; */
}
header {
  /* background-color: rgb(0, 0, 255); */
  background-color: #1F2F57;
}
header figure {
  text-align: center;
}
header figure img {
  width: 80px;
}

header nav {
  text-align: center;
}
header nav a {
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  font-weight: bold;
}
header nav a:hover {
  background-color: white;
  color: black;
}


form {
  display: flex;
  flex-direction: column;
}

section {
  background-color: white;
  padding: 20px;
}

h1,
h2,
h3 {
  text-align: center;
}

#grilla {
  display: grid;
  grid-template-columns: repeat(5, fit-content(1fr));
  grid-template-rows: repeat(4, 1fr);
  background-color: chartreuse;
  justify-content: stretch;
  align-items: stretch;
  grid-template-areas:
    "title title title title title"
    "name photo photo quote quote"
    "name photo photo quote quote"
    "name photo photo social social";
}

.item1 {
  grid-area: title;
  height: 50px;
  justify-content: center;
}

.item2 {
  width: 100%;
  height: 100%;
  background-color: gray;
  grid-area: name;
  justify-content: center;
  align-items: center;
}

.item3 {
  width: 100%;
  height: 100%;
  background-color: red;
  grid-area: photo;
  justify-content: center;
  align-items: center;
}

.item4 {
  width: 100%;
  height: 100%;
  background-color: blue;
  grid-area: quote;
  justify-content: center;
  align-items: center;
}

.item5 {
  width: 100%;
  height: 100%;
  background-color: orange;
  grid-area: social;
  justify-content: center;
  align-items: center;
}

.bg-placeholder {
  background-color: mediumseagreen;
}
table {
  text-align: center;
  border-spacing: 0;
  border: 1px solid grey;
}
th {
  background-color: lightgrey;
  border: 1px solid grey;
}
td {
  background-color: white;
  border: 1px solid grey;
}

.original-value {
  text-decoration: line-through;
}

#main-banner {
  height: 800px;
  background-image: url(../img/vw-banner.jpg);
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  text-align: center;
}

.banner {
  width: 100%;
  object-fit: none;
  margin: 0;
  padding: 0;
}

.over-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.over-image {
  display:flex;
  flex-direction: column;
  background-color: rgba(31, 47, 87, 0.5);
  width: 100%;
  height: 25%;
  align-items: center;
  text-align: center;
  justify-content: center;
}

h1 {
  color: white;
  font-family: 'Playpen Sans', cursive;
  font-weight: 700;
  font-size: 5rem;
}
.main-desc{
  color: white;
  font-style: italic;
  font-size: 24px;
}

#mas-vendidos {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 20px;
  padding: 50px;
}
#mas-vendidos img {
  object-fit: cover;
  max-height: 300px;
}
#mas-vendidos div {
  flex: 1;
  max-width: 33%;

}

.banner {
  object-fit: fill;
}

img {
  object-fit: fill;
  max-width: 100%;
  height: auto;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  column-gap: 2em;
}
.flex2 {
  display: flex;
  padding: 20px;
  column-gap: 2em;
}
#logo {
  max-height: 2em;
}

.offerBox {
  background-color: blanchedalmond;
  padding: 1rem;
  display: flex;
  position: relative;
  text-align: center;
}

.saleBadge {
  position: absolute;
  left: 50%;
  border: 1px pink;
  border-radius: 5px;
}

#ofertas {
  background-color: cadetblue;
}

a {
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 90%;
}

.flex-placeholder {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  padding: 30px;
}

input,
textarea,
select {
  width: 100%;
}

.formButton {
  text-align: right;
}

.helppls {
  display: flex;
  align-items: center;
}

.nopadding {
  padding: 0;
}

#chkSubscribe {
  margin: 0;
}

.btnNews {
  display: inline-block;
}

.buyButton {
  background-color:salmon;
  padding: 10px 20px;
}