/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Noto Sans Display', sans-serif;
font-family: 'Outfit', sans-serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Tilt Neon', sans-serif;


Lake blue: #6091C3
Space cadet: #1F2F57
Snow: #FDFAF9
X11 Dark Gray: #A8A8A8
Navy: #001E50
Polo red: #b61818

*/
@font-face {
  font-family: "vw-head";
  font-weight: 400;
  font-display: swap;
  src: url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwhead-regular.woff2")
      format("woff2"),
    url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwhead-regular.woff")
      format("woff");
}

@font-face {
  font-family: "vw-head";
  font-weight: 700;
  font-display: swap;
  src: url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwhead-bold.woff2")
      format("woff2"),
    url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwhead-bold.woff")
      format("woff");
}

@font-face {
  font-family: "vw-head";
  font-weight: 200;
  font-display: swap;
  src: url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwhead-light.woff2")
      format("woff2"),
    url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwhead-light.woff")
      format("woff");
}

@font-face {
  font-family: "vw-text";
  font-weight: 400;
  font-display: swap;
  src: url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwtext-regular.woff2")
      format("woff2"),
    url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwtext-regular.woff")
      format("woff");
}

@font-face {
  font-family: "vw-text";
  font-weight: 700;
  font-display: swap;
  src: url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwtext-bold.woff2")
      format("woff2"),
    url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwtext-bold.woff")
      format("woff");
}

@font-face {
  font-family: "vw-head-ar";
  font-weight: 700;
  font-display: swap;
  src: url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/HelveticaNeueArabicBD.woff")
    format("woff");
}

@font-face {
  font-family: "vw-text-ar";
  font-weight: 400;
  font-display: swap;
  src: url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/HelveticaNeueArabicLT.woff")
    format("woff");
}

@font-face {
  font-family: "roboto-vi";
  font-weight: 200;
  font-display: swap;
  src: url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/roboto-v20-vietnamese_latin-ext_latin-300.woff2")
      format("woff2"),
    url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/roboto-v20-vietnamese_latin-ext_latin-300.woff")
      format("woff");
}
@font-face {
  font-family: "roboto-vi";
  font-weight: 400;
  font-display: swap;
  src: url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/roboto-v20-vietnamese_latin-ext_latin-regular.woff2")
      format("woff2"),
    url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/roboto-v20-vietnamese_latin-ext_latin-regular.woff")
      format("woff");
}
@font-face {
  font-family: "roboto-vi";
  font-weight: 700;
  font-display: swap;
  src: url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/roboto-v20-vietnamese_latin-ext_latin-700.woff2")
      format("woff2"),
    url("https://www.vw.com/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/roboto-v20-vietnamese_latin-ext_latin-700.woff")
      format("woff");
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "vw-text", "Noto Sans Display", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* align-items: center;
  justify-content: space-evenly; */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "vw-head", "vw-text", "Playpen Sans", sans-serif;
  font-weight: bold;
}
header {
  /* background-color: rgb(0, 0, 255); */
  background-color: #1f2f57;
}
header figure {
  text-align: center;
}
header figure img {
  width: 80px;
}

header nav {
  text-align: center;
}
header nav a {
  color: #fdfaf9;
  padding: 10px 10px;
  text-decoration: none;
  font-weight: bold;
}
header nav a:hover {
  background-color: #fdfaf9;
  color: black;
}

h1,
h2,
h3 {
  text-align: center;
}

h2 {
  padding: 30px;
  font-size: 3rem;
}

#tematica h2 {
  background-color: #a8a8a8;
  padding: 20px 0;
}
#tematica img {
  width: 100%;
  height: 100%;
}

#grilla {
  display: grid;
  margin: 50px 20px;
  padding: 20px;
  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr); */
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  grid-gap: 2px;
  grid-template-areas:
    "long long long long"
    "tall chungus chungus small1"
    "tall chungus chungus small2"
    "tall chungus chungus small2";
}

.item1 {
  grid-area: long;
}

.item1 img {
  object-fit: cover;
}
.item2 img {
  object-fit: cover;
}
.item3 img {
  object-fit: cover;
}
.item4 img {
  object-fit: cover;
}
.item5 img {
  object-fit: cover;
  object-position: -10px 0;
}

.item2 {
  grid-area: tall;
}

.item3 {
  grid-area: chungus;
}

.item4 {
  grid-area: small1;
}

.item5 {
  grid-area: small2;
}

.bg-placeholder {
  background-color: #fdfaf9;
}

table {
  width: 100%;
  text-align: center;
  border-spacing: 0;
  border: 1px solid #a8a8a8;
  margin-bottom: 20px;
}
th {
  background-color: #a8a8a8;
  border: 1px solid #a8a8a8;
}
td {
  background-color: #fdfaf9;
  border: 1px solid #a8a8a8;
}

.original-value {
  text-decoration: line-through;
}

#main-banner {
  height: 900px;
  background-image: url(../img/vw-banner.jpg);
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  text-align: center;
}

.banner {
  width: 100%;
  object-fit: none;
  margin: 0;
  padding: 0;
}

.over-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  background-color: rgba(31, 47, 87, 0.5);
  width: 100%;
  height: 25%;
  align-items: center;
  text-align: center;
  justify-content: center;
}

h1 {
  color: #fdfaf9;
  font-family: "Playpen Sans", cursive;
  font-weight: 700;
  font-size: 5rem;
}

hr {
  margin: 10px 0 10px 0;
  display: block;
  border: 1px solid #1f2f57;
}

.main-desc {
  color: #fdfaf9;
  font-style: italic;
  font-size: 24px;
}

#mas-vendidos {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 10px;
  padding: 20px;
}
#mas-vendidos img {
  object-fit: cover;
  max-height: 300px;
}

#mas-vendidos h4 {
  padding: 5px;
  text-align: center;
}
#mas-vendidos div {
  flex: 0;
  max-width: 33%;
}

.banner {
  object-fit: fill;
}
#ofertas {
  margin: auto;
}

#mainOffer {
  width: 1440px;
  margin: auto;
  text-align: center;
}

#mainOffer hr {
  margin: 35px 0 35px 0;
  border: 4px solid #1f2f57;
}
#mainOffer small {
  display: inline-block;
  position: absolute;
  margin: 20px auto;
  background-color: #b61818;
  color: #fdfaf9;
  border-radius: 20px;
  padding: 5px 5px;
  text-transform: uppercase;
}
#mainOffer h4,
#mainOffer p,
#mainOffer h5 {
  padding-bottom: 20px;
}

.other-grid {
  margin: auto;
  background-color: #fdfaf9;
  text-align: center;
  padding: 20px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: "long tall";
  justify-content: center;
}
.minigrid {
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  grid-template-areas: "long tall chungus";
  justify-content: space-between;
}
.minigrid img {
  width: 50%;
  object-fit: contain;
}
.special-offer {
  padding: 50px;
  text-align: left;
  max-width: 100%;
}
.special-offers {
  margin: auto;
  width: 1440px;
}
.special-offers h3 {
  padding-bottom: 20px;
  font-size: 2rem;
}

.special-offer h4 {
  justify-self: center;
  align-self: center;
  padding-right: 20px;
  display: inline-block;
  font-size: 3rem;
}

.special-offers p {
  font-size: 1.5rem;
  padding-bottom: 30px;
}
.special-offer h5 {
  font-size: 2rem;
}
#offer1 div,
#offer2 div,
#offer3 div {
  display: inline-block;
}
#offer1,
#offer2,
#offer3 {
  height: 100%;
  width: 100%;
  justify-content: center;
  text-align: left;
}

#offer1 img,
#offer2 img,
#offer3 img {
  width: 100%;
  align-self: center;
}

.saleBadge {
  display: inline-block;
  background-color: #a8a8a8;
  color: #fdfaf9;
  border-radius: 20px;
  padding: 5px 5px;
  text-transform: uppercase;
}
.minigrid h4 {
  font-size: 2rem;
  padding-bottom: 20px;
}
.minigrid p {
  font-size: 1.5rem;
}

#ofertas {
  background-color: cadetblue;
}

a {
  text-decoration: none;
}

form {
  width: 1440px;
  display: flex;
  margin: auto;
  flex-direction: row;
  justify-content: space-between;
}

form input,
form textarea,
form select {
  display: inline-block;
  padding: 10px;
  border: 0;
  background-color: #dddddd;
}

input[type="checkbox"],
.testerr {
  display: inline;
}
textarea {
  resize: none;
}

form textarea {
  display: block;
}

.flexing {
  background-color: #fdfaf9;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  float: left;
  padding: 10px 50px 10px 50px;
}

input,
textarea {
  width: 100%;
}

.formButton {
  text-align: right;
}

.helppls {
  display: flex;
  align-items: center;
}

select {
  width: 100%;
}

.nopadding {
  padding: 0;
}

.flex-placeholder {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  flex-wrap: wrap;
}

.btnNews {
  display: inline-block;
}

.buyButton {
  color: #fdfaf9;
  background-color: #1f2f57;
  display: inline-block;
  margin-top: 10px;
  padding: 15px;
  border-radius: 10px;
}

.button {
  display: inline-block;
  padding: 5px;
  border-radius: 10px;
  color: #fdfaf9;
  background-color: #1f2f57;
}
.button:hover,
.buyButton:hover,
.formButton:hover {
  background-color: #6091c3;
}

.formButton {
  color: #fdfaf9;
  display: inline-block;
  padding: 5px;
  border-radius: 10px;
  background-color: #1f2f57;
}

#footer {
  text-align: center;
  margin: auto;
  background-color: #a8a8a8;
}

#footer .minigrid {
  width: 20%;
  column-gap: 5px;
  padding-bottom: 50px;
}

#footer h3 {
  padding: 30px;
  font-size: 2rem;
}

#contacto h3 {
  padding: 30px;
  font-size: 2rem;
}

#contacto {
  padding: 50px;
}

#ofertas {
  padding: 50px;
}
