<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Volkswagen - Das auto</title>
    <meta
      name="description"
      content="Canal de noticias y novedades no oficial de Volkswagen. Contamos con tienda de souvenirs/articulos con temática de VW. Página no responsiva optimizada en display 1920x1080" />
    <meta name="author" content="Gabriel Moreno - 222706" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Noto+Sans+Display:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Outfit:wght@100;200;400;700&family=Playpen+Sans:wght@100;400;700&family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Tilt+Neon&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <figure>
          <a href="#">
            <img src="./img/vwlogo.png" alt="Isotipo Volkswagen" />
          </a>
        </figure>

        <nav>
          <a href="#our-cars">Nuestras estrellas</a>
          <a href="#tematica">Nuestra comunidad</a>
          <a href="#ofertas">Productos</a>
          <a href="#contacto">Contacto</a>
        </nav>
      </header>
      <section id="main-banner">
        <!-- PLACEHOLDERS -->
        <!-- <img
          src="./img/vw-banner.jpg"
          alt="placeholder"
          class="banner"
        /> -->
        <div class="over-image">
          <h1>Volkswagen</h1>
          <p class="main-desc">Hay un Volkswagen para vos</p>
        </div>
      </section>
      <section id="our-cars">
        <h2>Nuestras estrellas</h2>
        <div id="mas-vendidos">
          <div class="most-sold">
            <img src="./img/vw-gol-le.jpg" alt="Volkswagen Gol Last Edition" />
            <h4>Volkswagen Gol Last Edition 2023</h4>
            <hr />
            <p>
              Un clásico latinoamericano que llega a su final, con una versión
              tan Gol como siempre, el Gol Last Edition, de fabricación
              limitada.
            </p>
            <a href="#" class="button">Más detalles</a>
          </div>
          <div class="most-sold">
            <img src="./img/vw-golf-2024.webp" alt="Volkswagen Golf 2024" />
            <h4>Volkswagen Golf R 2024</h4>
            <hr />
            <p>
              El vehiculo más popular de la firma, un hot hatch capaz de
              enloquecer tanto a jovenes como a los más experimentados. El Golf
              se renueva en su versión tope de linea, con su caja DSG y tracción
              en las 4 ruedas, esta R-Line es el auto ideal para todos.
            </p>
            <a href="#" class="button">Más detalles</a>
          </div>
          <div class="most-sold">
            <img src="./img/vw-arteon.jpg" alt="Volkswagen Arteon R 2020" />
            <h4>Volkswagen Arteon R 2020</h4>
            <hr />
            <p>
              De lujos se disfrutan, y nuestro Arteon no es ninguna excepción.
              Éste joven sedán llego para romper el mercado. Un toque deportivo
              en un auto lleno de lujos, el vehiculo ideal para esa mezcla de
              comfort y lujo con algo de deportividad que tanto nos divierte a
              los entusiastas.
            </p>
            <a href="#" class="button">Más detalles</a>
          </div>
        </div>
      </section>
      <section id="tematica">
        <!-- PLACEHOLDERS -->
        <h2>Nuestra comunidad</h2>
        <div class="tematica">
          <div id="grilla">
            <div class="item1">
              <img
                src="https://www.wsupercars.com/wallpapers-wide/Volkswagen/2022-Volkswagen-Golf-R-005-1440w.jpg"
                alt="Foto de un Volkswagen Golf R en ruta despoblada"
                title="Volkswagen Golf R MK7 - WSupercars.com" />
            </div>
            <div class="item2">
              <img
                src="https://lh3.googleusercontent.com/pw/ADCreHc_odY6wdiJXCNhysHN9tSTC0aS70fLTysCQzHlT54gMlrowEuJ0A-HPDO4_mQSAop_UbJbtBe8P0HWngZ7skkW9IH5CB8Ckea_UFN-yTaPOlOha1t7sk2Mq66IbDxxElyWfGNcI6pvUIbydd7fgyCL2g=w544-h971-s-no-gm?authuser=0"
                alt="Foto del interior de un auto Volkswagen. Vista desde asiento del conductor incluye volante, una calle con arboles y parte del tablero del vehiculo"
                title="Volkswagen Gol V 2011 - Ganimomu" />
            </div>
            <div class="item3">
              <img
                src="/img/vwgol-frontfalback.jpg"
                alt="Foto de un Volkswagen Gol, parte frontal y lateral del mismo vehiculo"
                title="Volkswagen Gol V 2011 - Ganimomu" />
            </div>
            <div class="item4">
              <img
                id="vwgol"
                src="/img/vwgo-back-fallback.jpg"
                alt="Foto de un Volkswagen Gol - Parte trasera del vehiculo"
                title="Volkswagen Gol V 2011 - Ganimomu" />
            </div>
            <div class="item5">
              <img
                src="/img/vwgolftrackday.jpg"
                alt="Foto de un Volkswagen Golf en trackday"
                title="Volkswagen Golf MK7 - Nurburgring.de" />
            </div>
          </div>
        </div>
      </section>
      <section id="ofertas">
        <!-- FALTA DISEÑO -->
        <div id="mainOffer">
          <h2>Oferta especial</h2>
          <div class="other-grid">
            <div class="item1">
              <img src="/img/llavero-vw.webp" alt="placeholder" />
            </div>
            <div class="item2">
              <div class="special-offer">
                <span>
                  <h4>Llavero azul</h4>
                </span>
                <span>
                  <small>20% off</small>
                </span>
                <p>
                  Llavero metalico azul con el clásico emblema de Volkswagen
                  para acompañar las llaves de un buen Volkswagen.
                </p>
                <h5>También disponible en tiendas locales</h5>
                <p> Ref: VWC.008.285.AZUL </p>
                <table>
                  <thead>
                    <tr>
                      <th colspan="2" class="theader">POR MAYOR</th>
                      <th colspan="2" class="theader">POR MENOR</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="original-value">$ 750</td>
                      <td>$ 600</td>
                      <td class="original-value">$ 1000</td>
                      <td>$ 800</td>
                    </tr>
                  </tbody>
                </table>
                <a href="#" class="buyButton">Comprar</a>
              </div>
            </div>
          </div>
          <hr />
        </div>
        <div class="special-offers">
          <h3>Otras ofertas</h3>
          <div class="minigrid">
            <div id="offer1" class="item1 other-grid">
              <img src="img/multitool-vw.webp" alt="placeholder" />
              <div>
                <small class="saleBadge">20% off</small>
                <h4>Multitool</h4>
                <p>$999</p>
                <a href="#" class="buyButton">Comprar</a>
              </div>
            </div>
            <div id="offer2" class="item2 other-grid">
              <img src="img/papelera-vw.webp" alt="placeholder" />

              <div>
                <small class="saleBadge">20% off</small>
                <h4>Papelera</h4>
                <p>$450</p>
                <a href="#" class="buyButton">Comprar</a>
              </div>
            </div>
            <div id="offer3" class="item3 other-grid">
              <img src="img/mouse-vw.webp" alt="placeholder" />
              <div class="item2">
                <small class="saleBadge">20% off</small>
                <h4>Mouse Beetle</h4>
                <p>$720</p>
                <a href="#" class="buyButton">Comprar</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contacto">
        <!-- FALTA DISEÑO -->
        <h3>Contacto</h3>
        <form>
          <div class="column">
            <label for="txtName">Nombre y apellido*</label>
            <input
              type="text"
              name="txtName"
              id="txtName"
              placeholder="Gabriel Moreno"
              required />
            <label for="txtMail">Correo electronico*</label>
            <input
              type="email"
              name="txtMail"
              id="txtMail"
              placeholder="mail@correo.com"
              required />
            <label for="slcCountry">Pais</label>
            <div class="flex-placeholder">
              <div class="column nopadding">
                <select name="slcCountry" id="slcCountry">
                  <option value="select" disabled>Seleccionar...</option>
                  <option value="uy" selected>Uruguay</option>
                </select>
              </div>
              <div class="column nopadding testerr">
                <input
                  type="checkbox"
                  name="chkSubscribe"
                  class="item1 checkbox" />
                <label for="chkSubscribe" class="item2"
                  >Quiero recibir novedades</label
                >
              </div>
            </div>
          </div>
          <div class="column">
            <label for="btxtMessage">Mensaje</label>
            <textarea
              name="btxtMessage"
              id="btxtMessage"
              cols="10"
              rows="10"
              placeholder="Escriba su mensaje..."
              required></textarea>
            <a href="#" class="formButton">Enviar</a>
          </div>
        </form>
      </section>
    </div>
    <div>
      <footer id="footer">
        <h3>Volkswagen</h3>
        <div class="minigrid">
          <a href="#" class="item1"
            ><img src="img/icons8-facebook-50.png" alt="Icono: Facebook"
          /></a>
          <a href="#" class="item2"
            ><img src="img/icons8-instagram-50.png" alt="Icono: Instagram"
          /></a>
          <a href="#" class="item3"
            ><img src="img/icons8-whatsapp-50.png" alt="Icono: Whatsapp"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
